# sunic-content

./: CLAUDE.md  build.gradle  settings.gradle
content-aggregate/: build.gradle
content-aggregate/src/main/java/com/sunic/content/aggregate/category/logic/: CategoryLogic.java
content-aggregate/src/main/java/com/sunic/content/aggregate/category/store/: CategoryStore.java
content-aggregate/src/main/java/com/sunic/content/aggregate/category/store/jpo/: CategoryJpo.java
content-aggregate/src/main/java/com/sunic/content/aggregate/category/store/repository/: CategoryRepository.java
content-aggregate/src/main/java/com/sunic/content/aggregate/config/: WebClientConfig.java
content-aggregate/src/main/java/com/sunic/content/aggregate/content/logic/: ContentLogic.java
content-aggregate/src/main/java/com/sunic/content/aggregate/content/store/: ContentStore.java
content-aggregate/src/main/java/com/sunic/content/aggregate/content/store/jpo/: ContentJpo.java
content-aggregate/src/main/java/com/sunic/content/aggregate/content/store/repository/: ContentRepository.java
content-aggregate/src/main/java/com/sunic/content/aggregate/lecture/logic/: LectureLogic.java
content-aggregate/src/main/java/com/sunic/content/aggregate/lecture/store/: LectureStore.java
content-aggregate/src/main/java/com/sunic/content/aggregate/lecture/store/jpo/: LectureJpo.java
content-aggregate/src/main/java/com/sunic/content/aggregate/lecture/store/repository/: LectureRepository.java
content-aggregate/src/main/java/com/sunic/content/aggregate/proxy/: UserProxy.java
content-aggregate/src/main/java/com/sunic/content/aggregate/student/logic/: StudentLogic.java
content-aggregate/src/main/java/com/sunic/content/aggregate/student/store/: ContentStudentStore.java  LectureStudentStore.java
content-aggregate/src/main/java/com/sunic/content/aggregate/student/store/jpo/: ContentStudentJpo.java  LectureStudentJpo.java
content-aggregate/src/main/java/com/sunic/content/aggregate/student/store/repository/: ContentStudentRepository.java  LectureStudentRepository.java
content-boot/: build.gradle
content-boot/src/main/java/com/sunic/content/: ContentServiceApplication.java
content-boot/src/main/java/com/sunic/content/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
content-boot/src/main/resources/: application.yml
content-spec/: build.gradle
content-spec/src/main/java/com/sunic/content/spec/category/entity/: Category.java
content-spec/src/main/java/com/sunic/content/spec/category/exception/: CategoryHasLecturesException.java  CategoryNotFoundException.java
content-spec/src/main/java/com/sunic/content/spec/category/facade/: CategoryFacade.java
content-spec/src/main/java/com/sunic/content/spec/category/facade/sdo/: CategoryCdo.java  CategoryCreateSdo.java  CategoryRdo.java  CategoryUdo.java  CategoryUpdateSdo.java
content-spec/src/main/java/com/sunic/content/spec/common/: ApiResponse.java
content-spec/src/main/java/com/sunic/content/spec/common/exception/: AdminPermissionException.java
content-spec/src/main/java/com/sunic/content/spec/content/entity/: Content.java  ContentState.java  ContentType.java
content-spec/src/main/java/com/sunic/content/spec/content/exception/: ContentAlreadyExistsException.java  ContentNotFoundException.java  ContentStateTransitionException.java  InvalidContentUrlException.java
content-spec/src/main/java/com/sunic/content/spec/content/facade/: ContentFacade.java
content-spec/src/main/java/com/sunic/content/spec/content/facade/sdo/: ContentCdo.java  ContentCreateSdo.java  ContentRdo.java  ContentUdo.java  ContentUpdateSdo.java
content-spec/src/main/java/com/sunic/content/spec/lecture/entity/: Difficulty.java  LearningType.java  Lecture.java  LectureState.java
content-spec/src/main/java/com/sunic/content/spec/lecture/exception/: InvalidLectureCategoryException.java  LectureAlreadyExistsException.java  LectureNotFoundException.java  LectureStateTransitionException.java
content-spec/src/main/java/com/sunic/content/spec/lecture/facade/: LectureFacade.java
content-spec/src/main/java/com/sunic/content/spec/lecture/facade/sdo/: LectureCdo.java  LectureCreateSdo.java  LectureQdo.java  LectureRdo.java  LectureSearchSdo.java  LectureUdo.java  LectureUpdateSdo.java
content-spec/src/main/java/com/sunic/content/spec/student/entity/: ContentStudent.java  LectureStudent.java
content-spec/src/main/java/com/sunic/content/spec/student/exception/: ContentStudentNotFoundException.java  LectureStudentNotFoundException.java
content-spec/src/main/java/com/sunic/content/spec/student/facade/: StudentFacade.java
(+24 files in other folders)
